# Octus AC
> Trying to make an SDK for this anti-cheat that you're able to just link'n'go.
But before I do that I actually need to finish a lot of things I'm working on, like integration to games that use things like UE4 so I can automatically set it up.
Perhaps my own integrity checker could be in order, but for a very limited amount of segments.